.login {
  &-container{
    background: rgb(58,58,86);
    background: linear-gradient(90deg, rgb(105,85,119), rgb(34,45,72));
    height: 100vh;
    min-height: 260px;
    position: relative;
  }
  &-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -125px);
    width: 310px;
  }
}
.form {
  &-title{
    margin-bottom: 24px;

    font-size: 40px;
    text-align: center;
    color: #f3fffd;
  }
  &-control{
    width: 100%;
    height: 40px;
    padding: 10px;
    line-height: 20px;
    margin-bottom: 10px;
    border: none;

    color: #f3fffd;
    border-radius: 4px;
    background: rgb(44,45,63);
    background: linear-gradient(90deg, rgb(51,45,59), rgb(43,46,65));
    box-shadow: 0 2px 1px -1px rgba(255, 255, 255, 0.3), inset 0 0 1px 1px rgba(0, 0, 0, 0.7)
  }
}

.alert{
  margin-bottom: 10px;
  text-align: center;
  color: red;
  font-size: 13px;;
}

.submit-button {
  width: 100%;
  height: 40px;
  padding: 10px;
  line-height: 20px;
  border: none;

  color: #f3fffd;
  border-radius: 4px;
  background: rgb(88,145,216);
  background: linear-gradient(rgb(106,177,221), rgb(83,117,191));
  box-shadow: inset 0 2px 1px 0 rgba(255, 255, 255, 0.3), 0 0 1px 1px rgba(0, 0, 0, 0.5);
  cursor: pointer;

  &[disabled] {
    cursor: not-allowed;
    background: rgb(106,177,221);
    color: #ddd;
    box-shadow: none;
  }
}
