header {
  padding: 8px 16px;
  height: 60px;
}
.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.bg-dark {
  background-color: #073642;
}

.btn-logout {
  float: right;
  padding: 8px 12px;
  margin-top: 5px;
  line-height: 18px;
  border: none;

  color: #f3fffd;
  border-radius: 4px;
  background: rgb(88,145,216);

  cursor: pointer;
}

.top-padding{
  padding-top: 60px;
}
